{
    "files.exclude": {
        "**/__pycache__": true,
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.formatOnSave": true
    },
    "python.testing.cwd": "${workspaceFolder}/src",
    "python.testing.pytestArgs": [
        "tests",
        "--rootdir=${workspaceFolder}/src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
}